# demo_server

./: .gitignore  pom.xml
common-provider/: pom.xml
common-provider/src/main/java/com/example/util/: BeanCovertUtils.java  HttpUtil.java
demo_app/: pom.xml
demo_app/src/main/java/com/example/app/: AppApplication.java
demo_app/src/main/java/com/example/app/controller/: AppController.java  AppSysUserController.java
demo_app/src/main/java/com/example/app/service/: IAppService.java  RISysUserService.java
demo_app/src/main/resources/dev/: bootstrap.yml
demo_model/: pom.xml
demo_model/src/main/java/com/example/model/: SysUser.java
demo_model/src/main/java/com/example/model/mapper/: SysUserDataMapper.java
demo_model/src/main/java/com/example/model/po/: SysUser.java
demo_model/src/main/java/com/example/model/service/: ISysUserDataService.java
demo_model/src/main/java/com/example/model/service/impl/: SysUserDataServiceImpl.java
demo_model/src/main/java/com/example/model/vo/: SysUserVO.java
demo_service/: pom.xml
demo_service/src/main/java/com/example/service/: ServiceApplication.java
demo_service/src/main/java/com/example/service/applicationlistener/: InitConfigApplicationListener.java
demo_service/src/main/java/com/example/service/applicationrunner/: InitConfigApplicationRunner.java
demo_service/src/main/java/com/example/service/commandrunner/: InitConfigCommandLineRunner.java
demo_service/src/main/java/com/example/service/controller/: RocketMqReviceNsgController.java  RocketMqSendMsgController.java  ServiceController.java  SysUserController.java
demo_service/src/main/java/com/example/service/initializing/: InitConfigInitializingBean.java
demo_service/src/main/java/com/example/service/mapper/: ServiceMapper.java  SysUserMapper.java
demo_service/src/main/java/com/example/service/postconstruct/: InitConfigPostConstruct.java
demo_service/src/main/java/com/example/service/service/: IServiceService.java  ISysUserService.java
demo_service/src/main/java/com/example/service/service/commandlinerunner/: TestCommandLineRunner.java
demo_service/src/main/java/com/example/service/service/design/strategydesign/: IPriceSenderService.java
demo_service/src/main/java/com/example/service/service/design/strategydesign/impl/: CashSenderServiceImpl.java  PointSenderServiceImpl.java  VirtualCurrencySenderServiceImpl.java
demo_service/src/main/java/com/example/service/service/design/strategydesign/model/: SendPriceDTO.java
demo_service/src/main/java/com/example/service/service/impl/: ServiceServiceImpl.java  SysUserServiceImpl.java
demo_service/src/main/java/com/example/service/service/postconstruct/: TestPostConstruct.java
demo_service/src/main/java/com/example/service/service/transaction/: TestTransactionServiceImpl.java
demo_service/src/main/java/com/example/service/service/transaction/impl/: ITestTransactionService.java
demo_service/src/main/resources/dev/: bootstrap.yml
demo_service/src/test/java/com/example/service/: ServiceTest.java
demo_service/src/test/java/com/example/test/: ServiceTest.java
shell/mysql/: initsql.sql
