metadata:
- appName: ''
  dataId: app.properties
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: service.properties
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common.properties
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: datasource.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: mysql.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: mybatis-plus.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
