#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat,wall,slf4j
spring.datasource.maxActive=100
spring.datasource.initialSize=10
spring.datasource.minIdle=1
spring.datasource.maxWait=5000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.dbName}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&amp;useSSL=falsecharacterEncoding=utf8&autoReconnect=true&amp&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}